# https://travis-ci.org/candango/automatoes
language: python
python:
  - "3.5"
  - "3.6"
  - "3.7"
install:
  - "pip install -r requirements/basic.txt"
  - "pip install -r requirements/tests.txt"
script:
  - "PYTHONPATH=$PYTHONPATH:. python tests/runtests.py"
